<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Details Page</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/afea27c44a.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navbar" class="navbar-white">
        <ul class="nav-links">
            <img src="images/website image/logo-red.png" class="logo">
           
        </ul>
        
    </nav>
   
    





    <title>Contactez-nous</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background: white;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .contact {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sur moi</h1>
        <p></p>
        <p class="contact">📞 Phone: 0554296311</p>
        <p class="contact">📞 Phone: 0562942043</p>
        <p class="contact">📧 Email: latrechemohamedd@gmail.com</p>
    </div>














    <div class="container">
        <div class="footer">
            <a href="https://www.facebook.com/profile.php?id=100035939597294#" target="_blank"><i
                    class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/channel/UC06sFA3dp5IrwE9OHDDDSag" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com/RitikKu17456993" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ritik-2002/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/riti_k2002/?hl=en" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <hr>
            <p>Copyright &copy; 2024, AbdouGdev</p>
        </div>
    </div>

    <script>
        var navBar = document.getElementById("navbar");

        function togglebtn() {
            navBar.classList.toggle("hidemenu")
        }
    </script>
</body>

</html>